@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap')
@import "~bulma/sass/utilities/initial-variables"
html
  overflow-y: auto !important
  background: #FFFCF3 !important
body
  background: #FFFCF3 !important
  font-family: 'Roboto Mono', monospace !important
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #FFFCF3

input:focus 
  outline: none
textarea:focus 
  outline: none

.navbar
    height: 130px
    background: #FFFCF3 !important
    display: flex
    align-items: center
    position: fixed !important
    top: 0px
    width: 100% 
    transition: all 0.1s linear
    @media screen and (max-width: 1023px)
      height: auto !important
.navbar-content
  border-bottom: 1px solid #494949
  @media screen and (max-width: 1023px)
   border-bottom: none
.navbar-item img
  max-height: 52px !important
.navbar .navbar-menu
  box-shadow: none !important
  align-items: center !important
  margin-right: 0 !important
  @media screen and (max-width: 1023px)
    background: #FFFCF3 !important
    box-shadow: 0px 6px 12px rgba(222, 207, 193, 0.3) !important
.navbar-start
  align-items: center !important
.navbar-start .navbar-item
  padding: 0px !important
  margin: 0px 34px !important
  @media screen and (max-width: 1023px)
    padding: 10px 0px 10px !important
.navbar-brand
  margin-left: 0 !important
.navbar-item
  font-size: 20px
  color: #78599E !important
.navbar-item:hover
  color: #78599E !important
  @media screen and (max-width: 1023px)
    background: #E4E4E4 !important
.navbar-line
  height: 15px
  border-right: 1px solid #494949
  @media screen and (max-width: 1023px)
    display: none
  
.navbar .container
  display: flex
  justify-content: space-between !important
.navbar-start
  justify-content: flex-end !important
.navbar-logo
  padding: 0px !important
#logo
   @media screen and (max-width: 1023px)
    height: 40px !important
.has-text-centered
  width: 100%




// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  // padding: 0 1rem
footer.footer
  padding: 17px 0px
  text-align: center
  font-size: 16px
  color: #68665F !important
  background-color: transparent
  @media screen and (max-width: 1023px)
    padding: 17px 30px
//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


// about
.about
  padding: 210px 0px 100px
  min-height: calc( 100vh - 188px )
  @media screen and (max-width: 1023px)
    padding: 90px 0px 100px
    min-height: calc( 100vh - 110px )
.about .header
  display: flex
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 1216px)
    flex-wrap: wrap
    justify-content: center
.about .header-left
  @media screen and (max-width: 1216px)
    text-align: center
.about .title
  font-weight: 700
  font-size: 40px
  line-height: 47px
  color: #494949
  margin-bottom:22px
  @media screen and (max-width: 1023px)
    padding: 0 30px
.about .title-right
   font-weight: 400
.about .desc
  font-size: 30px
  line-height: 35px
  color: #220932
  @media screen and (max-width: 1023px)
    padding: 0 30px
.about .desc-right
  color: #78599E
.about .form
  position: relative
  width: 436px
  height: 230px
  font-family: Roboto Mono
  @media screen and (max-width: 1216px)
    margin-top: 50px
  @media screen and (max-width: 500px)
    margin: 50px 30px 0px
    width: 100%
.about .font
  // position: absolute
  // z-index: 1
  // top: 0px
  // left: 0px
  width: 436px
  height: auto
  padding: 35px
  text-align: center
  background: #F0ECE0
  box-shadow: 2px 3px 0px #E0D6B8
  @media screen and (max-width: 500px)
    height: auto
    width: 100%
// .about .absolute
//   position: absolute
//   top: 5px
//   left: 5px
//   width: 436px
//   height: 230px
//   background: #E0D6B8
//   @media screen and (max-width: 500px)
//     display: none
.about .formTitle
  font-size: 20px
  line-height: 27px
  color: #78599E
.about .aboutInput 
  height: 50px
  width: calc(100% - 4px) 
  font-size:20px
  padding: 10px
  margin-top: 10px
  margin-bottom: 20px
  box-shadow: 2px 3px 0px #E0D6B8
  border: none
.about .aboutButton
  background: #77599E
  font-size: 20px
  color: #FFFFFF
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  line-height: 27px
  cursor: pointer
  box-shadow: 2px 2px 0px #492775
.about .description
  margin-top: 60px
  font-size: 20px
  line-height: 30px
  color: #78599E
  font-family: Roboto Mono
  @media screen and (max-width: 1023px)
    padding: 0 30px
// about

// portfolio
.portfolio
  padding: 140px 0px 70px
  min-height: calc( 100vh - 188px )
  @media screen and (max-width: 1023px)
    padding: 20px 0px 100px
    min-height: calc( 100vh - 110px )
.portfolio .portfolio-title
  margin-left: 8px
.portfolio .portfolio-titleText
  margin-top: 70px
  font-weight: 600
  color: #78599E
  font-size: 25px
  line-height: 33px
  margin-bottom: 15px
  @media screen and (max-width: 1023px)
    text-align: center
.portfolio .portfolio-line
  width: 288px
  border-bottom: 5px solid #78599E
  margin-bottom: 20px
  font-size: 20px
  line-height: 24px
  text-align: center
  color: #78599E
  @media screen and (max-width: 1023px)
    margin: 0 auto 20px
.portfolio .portfolio-list
  display: flex
  flex-wrap: wrap
  font-family: Roboto Mono
  @media screen and (max-width: 1023px)
    padding: 0 30px
    justify-content: center
.portfolio .portfolio-item
  width: 252px
  height: 207px
  background: #F0ECE0
  margin: 8px
  color: #78599E
  text-align: center
.portfolio .portfolio-item-img
    width: 150px

.portfolio .portfolio-item-top
  display: flex
  align-items: center
  justify-content: center
  height: 180px
// portfolio

// writing
.writing
  padding: 180px 0px 100px
  min-height: calc( 100vh - 188px )
  @media screen and (max-width: 1023px)
    padding: 60px 0px 100px
    min-height: calc( 100vh - 110px )
.writing .header
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width: 1023px)
    flex-direction: column
    align-items: center
.writing .header-left
  width: 632px
  @media screen and (max-width: 500px)
    margin: 0 30px
    width: calc( 100% - 60px )
.writing .header-left-title
  margin-top: 30px
  margin-bottom: 20px
  font-size: 25px
  line-height: 33px
  color: #78599E
.writing .header-left-line
  width: 220px
  border-bottom: 5px solid #78599E
  // margin-bottom: 10px 
.writing .header-left-item
  padding: 40px 0 16px
  border-bottom: 1px solid #D9CBA1
  font-family: Roboto Mono
.writing .header-left-item-title
  font-weight: 500
  font-size: 24px
  line-height: 28px
  margin-bottom: 20px
  color: #494949
.writing .header-left-item-content
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px
  line-height: 27px
  color: #78599E
.writing .header-left-more
  font-size: 24px
  line-height: 33px
  color: #78599E
  margin-top: 35px
.writing .form
  margin-top: 60px
  position: relative
  width: 466px
  height: auto
  background: #F0ECE0
  padding: 20px
  @media screen and (max-width: 1023px)
    margin-top: 50px
  @media screen and (max-width: 500px)
    margin: 50px 30px 0px
    width: calc( 100% - 60px )
.writing .form-item
  display: flex
  background: #FFFCF3
  border: 1px solid #E4DBBF
  padding: 15px 60px 15px 15px
  margin-bottom: 10px
.writing .form-item-left
  width: 40px
  height: 40px
  margin-right: 10px
.writing .form-item-left img
  border-radius: 50%
.writing .form-item-right
  width: 280px
.writing .form-item-right-header
  display: flex
  justify-content: space-between
.writing .form-item-name
  font-weight: 700
  font-size: 16px
  line-height: 26px
  color: #000000
.writing .form-item-time
  color: #9A9A9A
  font-size: 14px
  line-height: 26px
.writing .form-item-altName
  margin-bottom: 5px
  font-size: 12px
  line-height: 26px
  color: #000000
.writing .form-item-desc
  font-size: 14px
  line-height: 20px
  color: #000000
.writing .form-item-bigImg
  margin-top: 8px
.writing .form-button 
  height: 32px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFCF3
  border: 1px solid #E4DBBF
// writing

// contact
.contact
  padding: 180px 0px 100px
  min-height: calc( 100vh - 188px )
  @media screen and (max-width: 1023px)
    padding: 60px 0px 100px
    min-height: calc( 100vh - 110px )
.contact .header
  display: flex
  justify-content: space-between
  @media screen and (max-width: 1023px)
    flex-direction: column
    align-items: center
.contact .header-left
  width: 436px
  @media screen and (max-width: 500px)
    margin: 0 30px
    width: calc( 100% - 60px )
.contact .header-left-title
  margin-top: 30px
  margin-bottom: 20px
  font-size: 25px
  line-height: 33px
  color: #78599E
.contact .header-left-line
  width: 220px
  border-bottom: 5px solid #78599E
  margin-bottom: 30px
.contact .header-left-link
  display: flex
  align-items: center
  height: 33px
  font-size: 18px
  line-height: 33px
  color: #494949
  flex-wrap: wrap
.contact .header-left-link img
  width: 28px
  margin-right: 13px
.contact .marginTop
  margin-top:60px 
.contact .marginBottom
  margin-bottom:20px 
.contact .form
  position: relative
  width: 436px
  height: auto
  @media screen and (max-width: 1023px)
    margin-top: 50px
  @media screen and (max-width: 500px)
    margin: 50px 30px 0px
    width: calc( 100% - 60px )
.contact .font
  width: 436px
  padding: 35px
  text-align: left
  background: #F0ECE0
  font-family: Roboto Mono
  box-shadow: 2px 3px 0px #E0D6B8
  @media screen and (max-width: 500px)
    width: 100%
// .contact .absolute
//   position: absolute
//   top: 5px
//   left: 5px
//   width: 436px
//   height: 230px
//   background: #E0D6B8
//   @media screen and (max-width: 500px)
//     display: none
.contact .formTitle
  font-weight: 700
  font-size: 25px
  line-height: 27px
  margin-bottom: 30px
  color: #78599E
.contact .formName
  display: flex
.contact .inputTitle
  font-size: 15px
  line-height: 33px
  color: #78599E
.contact .firstName .aboutInput
  width: 180px
  height: 30px
  margin-right: 12px 
  box-shadow: 2px 3px 0px #E0D6B8
  border: none
  @media screen and (max-width: 500px)
  width: calc( 100% - 8px )
.contact .lastName .aboutInput
  width: 180px
  height: 30px
  box-shadow: 2px 3px 0px #E0D6B8
  border: none
  @media screen and (max-width: 500px)
  width: calc( 100% - 2px )
.contact .email .emailInput
  font-size: 20px
  height: 38px
  width: calc( 100% - 1px )
  padding: 10px
  box-shadow: 2px 3px 0px #E0D6B8
  border: none
.contact  .messageName .messageInput
  font-size: 20px
  min-height: 120px !important
  width: calc( 100% - 1px ) !important
  // resize: none
  padding: 10px
  box-shadow: 2px 3px 0px #E0D6B8
  border: none
.contact .aboutInput 
  height: 50px
  width: 100% 
  font-size:20px
  padding: 10px
  margin-top: 10px
  margin-bottom: 20px

.contact .contactButton
  margin-top: 20px
  background: #77599E
  font-size: 20px
  color: #FFFFFF
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  line-height: 27px
  cursor: pointer
  box-shadow: 2px 2px 0px #492775
// contact

//404
.back
  padding: 280px 0px 100px
  min-height: calc( 100vh - 58px )
  text-align: center
  @media screen and (max-width: 1023px)
    padding: 180px 0px 100px
    min-height: calc( 100vh - 110px )
.backButton
  margin: 20px auto
  width: 200px
  background: #77599E
  font-size: 20px
  color: #FFFFFF
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  line-height: 27px
  cursor: pointer
  box-shadow: 2px 2px 0px #492775
//404


